server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lab14
spring.datasource.username=baraaabusara
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes="cookie"